FROM docker.io/nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST="8.6" \
    FORCE_CUDA=1

# OS packages + Python 3.12 from deadsnakes
# (depth-surge needs <3.13 because open3d has no cp313 wheels yet — issue #11.)
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates curl gnupg \
        git git-lfs ffmpeg \
        build-essential pkg-config \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
 && add-apt-repository -y ppa:deadsnakes/ppa \
 && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev python3.12-venv \
 && curl -fsSL https://bootstrap.pypa.io/get-pip.py | python3.12 \
 && ln -sf /usr/bin/python3.12 /usr/local/bin/python \
 && ln -sf /usr/bin/python3.12 /usr/local/bin/python3 \
 && git lfs install --system \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Clone Depth Surge 3D
ARG DEPTHSURGE_REF=main
RUN git clone https://github.com/Tok/depth-surge-3d.git /opt/depth-surge-3d \
 && cd /opt/depth-surge-3d \
 && git checkout ${DEPTHSURGE_REF}

# Install torch for cu124 wheels. The upstream setup.sh uses cu130 (bleeding-edge);
# cu124 wheels are stable, work on RTX 3090 (sm_86), and benefit from the host's
# forward-compatible UMD 13.3 driver.
RUN python -m pip install --upgrade pip setuptools wheel \
 && python -m pip install \
        torch==2.5.1 torchvision==0.20.1 \
        --index-url https://download.pytorch.org/whl/cu124

# Project deps. requirements.txt has `numpy<2.0.0` and `git+...Depth-Anything-3`.
# The git+ entry must use --no-build-isolation (per upstream comment); install it
# separately after the rest of the requirements.
RUN cd /opt/depth-surge-3d \
 && grep -v "^git+" requirements.txt > /tmp/requirements-clean.txt \
 && python -m pip install -r /tmp/requirements-clean.txt

# Depth-Anything-3 — needs --no-build-isolation to avoid pulling in incompatible numpy
RUN python -m pip install --no-build-isolation \
        "git+https://github.com/ByteDance-Seed/Depth-Anything-3.git"

# Sanity check
RUN python -c "import torch; \
print('torch', torch.__version__, 'cuda', torch.version.cuda); \
import cv2, PIL, einops, transformers; print('imports ok')"

WORKDIR /opt/depth-surge-3d
ENTRYPOINT []
CMD ["bash"]
